# todo-backend-dotnet

./: docker-compose.yaml  todo-backend-dotnet.sln
migration/: 20240314_db.up.sql  run-initialization.sh
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Configuration/: ApiConfiguration.cs  DependenciesConfiguration.cs
src/Api/Controllers/: BaseController.cs  ItemController.cs
src/Api/Properties/: launchSettings.json
src/Data/: Data.csproj
src/Data/Context/: DapperContext.cs
src/Data/Repositories/: ItemRepository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  Item.cs
src/Domain/Interfaces/Repositories/: IItemRepository.cs
src/Domain/Model/Settings/: ApplicationSettings.cs
src/Domain/UseCases/: ItemUseCases.cs  TaskUseCases.cs
src/Infra.IoC/: BootStrapper.cs  Infra.IoC.csproj
test/Domain.Tests/: Domain.Tests.csproj
test/Domain.Tests/Entities/: ItemTest.cs
